-----BEGIN CERTIFICATE-----
MIIGUzCCBTugAwIBAgIQZ5PoHiG3Sf36UpRgEiFWRDANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTI0MDkxNzAwMDAwMFoXDTI1MDkxNzIzNTk1OVowITEfMB0GA1UEAxMWbWNp
a2xpbWxlbmRpcm1lLmNvbS50cjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANVlMrrpGnSPjBoV5kih3IUbcDYMTEmaXwM5DMUwH2xb0q4j3jw0X52J2VFe
f/IugpuIEwSLA/AQr8QqtJK3Iq9bo5C9zdlhNuOwU+R5Bslt2QiDL9j+v//HrBy6
UnIFgbimg1MQUURQUXknNfczXPDzYvlWi/tlpk1ZxVulEOz1S9pJ99i667Jjy+OE
WBoAKZUdIbqskxCGQ7J0pM/t1QzbR9tIv5BjaciOjfKKszrxIX1izZE6c//1ht6t
o45BU7/bYWt8uypE95KDxYuryisUVHDCccMmfy8KR672VGmaK8qc4lVCtXXMryzZ
Lk453OKFNDpyLt+kyOvolPRvGtMCAwEAAaOCAxYwggMSMB8GA1UdIwQYMBaAFI2M
XsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBTBph+QaqLeXE367Hnt6Rz8OrKq
EzAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsG
AQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsG
AQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9T
ZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggr
BgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wPQYDVR0RBDYwNIIWbWNp
a2xpbWxlbmRpcm1lLmNvbS50coIad3d3Lm1jaWtsaW1sZW5kaXJtZS5jb20udHIw
ggGABgorBgEEAdZ5AgQCBIIBcASCAWwBagB3AN3cyjSV1+EWBeeVMvrHn/g9HFDf
2wA6FBJ2Ciysu8gqAAABkgAMtzoAAAQDAEgwRgIhALkHYSfJD/6vp+4WeAKFjgcL
WCz7fha/1V5qTlbUZKbtAiEA1Fkf373f8qJAnarkNa5yLSHgaQZv7TX1Xa7AxCMR
q1cAdwAN4fIwK9MNwUBiEgnqVS78R3R8sdfpMO8OQh60fk6qNAAAAZIADLcbAAAE
AwBIMEYCIQCh9/eJUiLt4jYGbXgSpqN507jwaKBVk3DScoGdaGjmaAIhAJz32p+k
O53nwjGLpias8/cz/0kaoH2qa7mRlk6OdUWkAHYAEvFONL1TckyEBhnDjz96E/jn
tWKHiJxtMAWE6+WGJjoAAAGSAAy3GgAABAMARzBFAiEAp3YduzBxfC0AJOQC6Dtj
kzydX0AgfNUdWMbnJQnAFikCIHC009tw9Z0HvwpZ/CS8hEFL5W4uw2zH/dZj9PAm
DjdMMA0GCSqGSIb3DQEBCwUAA4IBAQAGRY9SOQmpIVBY6nCgwzFJRdCDPNMI5dJm
OB1yyny1vmEwVpZH3z0Lkk9JAhR3mRiT1z2OMoT69F1+OA8R0gEaj+56T/S3EE8+
azMoPF46FIdt2RseZXGjfp1nFEK9VDxqUM0Fam/wpmEbZgGcMEl9UlqLMKhTLmRL
0nQ9W16Oo6UbLYeG+IWXlp4N7wB1bZXENx5rD4gLv2oH/lSYZviSHHHmHF04iz1d
iLzCWMSPthbfTlMdotwf050OVc/tjEo8KWohhjnWE6B76IIiH5AeYSElhhIRII7l
3o1f9kV9sl6ZvMuouMkI6AQMrXb617fZNLSfaosbk0ItuZt8t8wu
-----END CERTIFICATE-----
